[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bilal\Videos\esp32\WIFI\Wifi_scan\build\esp-idf\esptool_py && c:\esp\esp-tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bilal/Videos/esp32/WIFI/Wifi_scan/build/partition_table/partition-table.bin C:/Users/bilal/Videos/esp32/WIFI/Wifi_scan/build/wifi_scan.bin"
wifi_scan.bin binary size 0xb5820 bytes. Smallest app partition is 0x100000 bytes. 0x4a7e0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bilal\Videos\esp32\WIFI\Wifi_scan\build\bootloader\esp-idf\esptool_py && c:\esp\esp-tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/bilal/Videos/esp32/WIFI/Wifi_scan/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\esp\esp-idf\v5.4\esp-idf\components\esptool_py && C:\esp\esp-tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.4/esp-idf -D SERIAL_TOOL=c:/esp/esp-tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bilal/Videos/esp32/WIFI/Wifi_scan/build -P C:/esp/esp-idf/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:ca:43:9b:a7:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13368...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13368 compressed) at 0x00000000 in 0.6 seconds (effective 291.2 kbit/s)...
Hash of data verified.
Compressed 743456 bytes to 464357...
Writing at 0x00010000... (3 %)
Writing at 0x0001caa6... (6 %)
Writing at 0x00025c16... (10 %)
Writing at 0x0003081a... (13 %)
Writing at 0x00036b6f... (17 %)
Writing at 0x0003ccbe... (20 %)
Writing at 0x00042b90... (24 %)
Writing at 0x0004894f... (27 %)
Writing at 0x0004e497... (31 %)
Writing at 0x00053378... (34 %)
Writing at 0x0005850a... (37 %)
Writing at 0x0005d9c4... (41 %)
Writing at 0x00062b30... (44 %)
Writing at 0x00067dac... (48 %)
Writing at 0x0006d1a7... (51 %)
Writing at 0x000730e1... (55 %)
Writing at 0x000788f5... (58 %)
Writing at 0x0007e5cf... (62 %)
Writing at 0x00084381... (65 %)
Writing at 0x00089be7... (68 %)
Writing at 0x0008fb23... (72 %)
Writing at 0x00095501... (75 %)
Writing at 0x0009a9fa... (79 %)
Writing at 0x000a4971... (82 %)
Writing at 0x000ab79b... (86 %)
Writing at 0x000b1bd3... (89 %)
Writing at 0x000b7d2f... (93 %)
Writing at 0x000be3c7... (96 %)
Writing at 0x000c33c0... (100 %)
Wrote 743456 bytes (464357 compressed) at 0x00010000 in 10.6 seconds (effective 562.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 527.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
