ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  8 2025 16:06:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19a38h (105016) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00029a60 vaddr=3fc99c00 size=04948h ( 18760) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0002e3b0 vaddr=40374000 size=01c68h (  7272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=81830h (530480) map[0m
[0;32mI (212) esp_image: segment 4: paddr=000b1858 vaddr=40375c68 size=13f78h ( 81784) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c57d8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) app_init: Application information:[0m
[0;32mI (258) app_init: Project name:     wifi_scan[0m
[0;32mI (262) app_init: App version:      91ab1ac-dirty[0m
[0;32mI (266) app_init: Compile time:     Feb  8 2025 16:37:29[0m
[0;32mI (271) app_init: ELF file SHA256:  e6f72a7a6...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.4[0m
[0;32mI (279) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (283) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FCA2178 len 00047598 (285 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (313) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) pp: pp rom version: e7ae62f[0m
[0;32mI (380) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (390) wifi:wifi driver task: 3fcac1f0, prio:23, stack:6656, core=0[0m
[0;32mI (390) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (390) wifi:wifi certification version: v7.0[0m
[0;32mI (390) wifi:config NVS flash: enabled[0m
[0;32mI (390) wifi:config nano formatting: disabled[0m
[0;32mI (400) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (400) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (410) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (410) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (420) wifi:Init static rx buffer size: 1600[0m
[0;32mI (420) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (430) wifi_init: rx ba win: 6[0m
[0;32mI (430) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (440) wifi_init: udp mbox: 6[0m
[0;32mI (440) wifi_init: tcp mbox: 6[0m
[0;32mI (450) wifi_init: tcp tx win: 5760[0m
[0;32mI (450) wifi_init: tcp rx win: 5760[0m
[0;32mI (450) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (460) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (510) wifi:mode : sta (48:ca:43:9b:a7:b4)[0m
[0;32mI (510) wifi:enable tsf[0m
[0;32mI (3010) scan: Max AP number ap_info can hold = 10[0m
[0;32mI (3010) scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (3010) scan: SSID 		bilal[0m
[0;32mI (3010) scan: RSSI 		-33[0m
[0;32mI (3010) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (3010) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (3020) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (3020) scan: Channel 		3[0m
[0;32mI (3030) scan: SSID 		Chris[0m
[0;32mI (3030) scan: RSSI 		-53[0m
[0;32mI (3030) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (3040) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (3040) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (3050) scan: Channel 		9[0m
[0;32mI (3050) scan: SSID 		AFNAN[0m
[0;32mI (3050) scan: RSSI 		-83[0m
[0;32mI (3050) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (3060) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (3060) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (3070) scan: Channel 		11[0m
[0;32mI (3070) scan: SSID 		ORIENT-BCFF4D2C2C7C[0m
[0;32mI (3070) scan: RSSI 		-90[0m
[0;32mI (3080) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3080) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (3080) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (3090) scan: Channel 		11[0m
[0;32mI (3090) scan: SSID 		c6342bb7[0m
[0;32mI (3090) scan: RSSI 		-91[0m
[0;32mI (3100) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3100) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3110) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3110) scan: Channel 		1[0m
[0;32mI (3110) scan: SSID 		Accept virus[0m
[0;32mI (3120) scan: RSSI 		-91[0m
[0;32mI (3120) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (3120) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (3130) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (3130) scan: Channel 		1[0m
[0;32mI (3130) scan: SSID 		HUAWEI-54w7[0m
[0;32mI (3140) scan: RSSI 		-92[0m
[0;32mI (3140) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (3140) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (3150) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (3150) scan: Channel 		1[0m
[0;32mI (3160) scan: SSID 		Nazar's[0m
[0;32mI (3160) scan: RSSI 		-93[0m
[0;32mI (3160) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (3170) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (3170) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (3170) scan: Channel 		4[0m
[0;32mI (3180) scan: SSID 		Adeel@SmartFiber-03145144849[0m
[0;32mI (3180) scan: RSSI 		-93[0m
[0;32mI (3180) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (3190) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (3190) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (3200) scan: Channel 		11[0m
[0;32mI (3200) main_task: Returned from app_main()[0m
