[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40389a46: _xt_context_save at C:/esp/esp-idf/v5.4/esp-idf/components/xtensa/xtensa_context.S:203
[0m
[0;33m--- 0x4201d02c: wifi_stop_process at ??:?
[0m
[0;33m--- 0x4201d01c: wifi_start_process at ??:?
0x40056f5c: memcpy in ROM
0x40056f72: memcpy in ROM
[0m
[0;33m--- 0x40389a43: _xt_context_save at C:/esp/esp-idf/v5.4/esp-idf/components/xtensa/xtensa_context.S:202
0x4037d261: vPortTaskWrapper at C:/esp/esp-idf/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
0x4037d261: vPortTaskWrapper at C:/esp/esp-idf/v5.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40375b50: esp_restart_noos at C:/esp/esp-idf/v5.4/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:160
[0m
[0m
